{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "@contensis/experience-engine"],
    "paths": {
      "@contensis/*": ["./packages/*"]
    }
  },
  "include": ["**/*.ts"]
}
