{
  "compilerOptions": {
    "paths": {
      "@contensis/experience-engine": ["../../packages/experience-engine"],
      "@contensis/experience-engine-react": ["../../packages/react"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
